{
  "name":"urban-warriors-2.0.0-rc3","version":"2.0.0-rc.3","private":true,"type":"module",
  "scripts":{"dev":"node scripts/serve.mjs","test":"node scripts/test-architecture.mjs && node scripts/test-contract.mjs","build":"npm test && node scripts/build.mjs","certify:static":"npm test && node scripts/build.mjs"},
  "engines":{"node":">=20"}
}
